<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>


    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="346dp"
        android:layout_height="128dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="41dp"
        app:srcCompat="@drawable/instagram_logo"
        tools:srcCompat="@drawable/instagram_logo" />

    <EditText
            android:id="@+id/etUsernameCreate"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_below="@+id/ivLogo"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:outlineProvider="none" />

    <EditText
        android:id="@+id/etPasswordCreate"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_below="@+id/etUsernameCreate"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPasswordCreate"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#0EB620"
        android:text="Register" />

</RelativeLayout>